yarn add v1.22.4
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 19 new dependencies.
info Direct dependencies
├─ -@0.0.1
├─ @typescript-eslint/eslint-plugin@3.0.0
├─ @typescript-eslint/parser@3.0.0
├─ D@1.0.0
├─ eslint-config-standard@14.1.1
├─ eslint-plugin-import@2.20.2
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@4.2.1
├─ eslint-plugin-react@7.20.0
└─ eslint-plugin-standard@4.0.1
info All dependencies
├─ -@0.0.1
├─ @typescript-eslint/eslint-plugin@3.0.0
├─ @typescript-eslint/parser@3.0.0
├─ array.prototype.flat@1.2.3
├─ contains-path@0.1.0
├─ D@1.0.0
├─ eslint-config-standard@14.1.1
├─ eslint-import-resolver-node@0.3.3
├─ eslint-module-utils@2.6.0
├─ eslint-plugin-es@3.0.1
├─ eslint-plugin-import@2.20.2
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@4.2.1
├─ eslint-plugin-react@7.20.0
├─ eslint-plugin-standard@4.0.1
├─ load-json-file@2.0.0
├─ path-type@2.0.0
├─ read-pkg-up@2.0.0
└─ read-pkg@2.0.0
Done in 15.98s.
